WindowsFormes/MainPage.xaml

<Page
    x:Class="WindowsFormes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFormes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Margin="0">
        <StackPanel VerticalAlignment="Top" Padding="20,20,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBlock x:Name="lblForme" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Forme :" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbxForme" Height="46" Width="166" VerticalAlignment="Center" SelectionChanged="cbxForme_SelectionChanged">
                    <ComboBoxItem Content="Rectangle" IsSelected="True"/>
                    <ComboBoxItem Content="Triangle"/>
                    <ComboBoxItem Content="Cercle"/>
                </ComboBox>


            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBlock x:Name="lblInnerColor" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Couleur intérieure :" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbxInnerColor" Height="49" Width="177" VerticalAlignment="Center" ItemsSource="{Binding}" SelectedValuePath="Brush" DisplayMemberPath="Libelle"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="575" Margin="0,0,0,20">
                <TextBlock x:Name="lblExternColor" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Couleur externe :" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbxExternColor" Height="45" Width="208" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}" SelectedValuePath="Brush" DisplayMemberPath="Libelle"/>



            </StackPanel>
            <StackPanel x:Name="inputs" Height="36" Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel x:Name="height" Width="201" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBlock TextWrapping="Wrap" Text="Height :" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHeight" TextWrapping="Wrap" Text="" Width="126"/>
                </StackPanel>
                <StackPanel x:Name="width" Width="260" Orientation="Horizontal" Margin="0,0,0,0.333">
                    <TextBlock TextWrapping="Wrap" Text="Width :" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtWidth" TextWrapping="Wrap" Text="" Width="145"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="100,4" Click="btnValider_Click"/>
        </StackPanel>
        <Grid x:Name="grille" Margin="20,307,0,0"/>
    </Grid>
</Page>
